MONGO_URI=mongodb://localhost:27017/student-scheduler
CLIENT_URL=https://supreme-telegram-944jjq9xvw4cxr56-5173.app.github.dev
JWT_SECRET=your_jwt_secret
GEMINI_KEY=your_gemini_key
EMAIL_USER=your@email.com
EMAIL_PASS=email_password